<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelFinder.DataAccess\GameFinder.DataAccess.csproj" />
    <ProjectReference Include="..\HotelFinder.Entities\GameFinder.Entities.csproj" />
  </ItemGroup>

</Project>
