# Internship

GameFinder/: GameFinder.sln
GameFinder/GameFinder.API/: GameFinder.API.csproj  GameFinder.API.xml  HotelFinder.API.xml  Program.cs  Startup.cs
GameFinder/GameFinder.API/Controllers/: GamesController.cs
GameFinder/GameFinder.API/Properties/: launchSettings.json
GameFinder/GameFinder.APIRequest/: APIRequest.cs  GameFinder.APIRequest.csproj  GameProcessor.cs
GameFinder/GameFinder.Business/: GameFinder.Business.csproj
GameFinder/GameFinder.Business/Abstract/: IGameService.cs
GameFinder/GameFinder.Business/Concrete/: GameManager.cs
GameFinder/GameFinder.DataAccess/: GameDbContext.cs  GameFinder.DataAccess.csproj
GameFinder/GameFinder.DataAccess/Abstract/: IGameRepository.cs
GameFinder/GameFinder.DataAccess/Concrete/: GameRepository.cs
GameFinder/GameFinder.DataAccess/Migrations/: 20220826122421_initialCreate.Designer.cs  20220826122421_initialCreate.cs  GameDbContextModelSnapshot.cs
GameFinder/GameFinder.Entities/: Game.cs
GameFinder/GameFinder.Razor/: GameFinder.Razor.csproj
GameFinder/GameFinder.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
lib/: http_service.dart  main.dart  post_model.dart
